# syntax=docker/dockerfile:1.7
FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# ─── STAGE 1: Build ───────────────────────────────────────────────────────────
FROM base AS builder
RUN apk add --no-cache libc6-compat git
WORKDIR /app

# Copia tutto il repo
COPY . .

# Installa pnpm e turbo globalmente
RUN corepack enable pnpm && pnpm add -g turbo@2.9.4

# Installa dipendenze (no frozen-lockfile per massima compatibilita')
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --store-dir=/pnpm/store --no-frozen-lockfile

ENV NEXT_TELEMETRY_DISABLED=1
ENV TURBO_TELEMETRY_DISABLED=1

# Build solo il frontend web
RUN pnpm turbo run build --filter=web

# ─── STAGE 2: Serve con nginx ─────────────────────────────────────────────────
FROM nginx:1.27-alpine AS production

RUN printf 'worker_processes 4;\nevents { worker_connections 1024; }\nhttp {\n  include mime.types;\n  default_type application/octet-stream;\n  set_real_ip_from 0.0.0.0/0;\n  real_ip_recursive on;\n  real_ip_header X-Forward-For;\n  access_log /dev/stdout;\n  error_log /dev/stderr;\n  server {\n    listen 3000;\n    add_header X-Frame-Options "DENY" always;\n    add_header X-Content-Type-Options "nosniff" always;\n    add_header X-XSS-Protection "1; mode=block" always;\n    location / {\n      root /usr/share/nginx/html;\n      index index.html index.htm;\n      try_files $uri $uri/ /index.html;\n    }\n  }\n}\n' > /etc/nginx/nginx.conf

COPY --from=builder /app/apps/web/build/client /usr/share/nginx/html

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -fsS http://127.0.0.1:3000/ >/dev/null || exit 1
CMD ["nginx", "-g", "daemon off;"]
